# MedicationTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medicationtracker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicationtracker/app/: AddAlarm.kt  AddContact.kt  AddMedication.kt  AlarmList.kt  AlarmPage.kt  AlarmReceiver.kt  DisplayMedication.kt  Login.kt  MainActivity.kt  Notification.kt  PopAlarm.kt  SaveAlarmData.kt  Settings.kt  TJNotifications.kt  TakeMedication.kt  TakeMedicationFromNotification.kt
app/src/main/java/com/medicationtracker/app/dto/: Contact.kt  Medication.kt
app/src/main/java/com/medicationtracker/app/service/: AlarmService.kt
app/src/main/java/com/medicationtracker/app/theme/: Color.kt  Shape.kt  Type.kt  UpdateMedicationDialog.kt
app/src/main/java/com/medicationtracker/app/util/: Constants.kt  RandomIntUtil.kt
app/src/main/res/layout/: activity_addalarm.xml  activity_addcontact.xml  activity_addmedication.xml  activity_displaymedications.xml  activity_main.xml  activity_settings.xml  alarmsidea.xml  list_alarm.xml  login.xml  mainidea.xml  medinput.xml  pop_alarm.xml  pushnotificationui.xml  take_med_from_notification.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medicationtracker/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
