<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="9dp"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MedicationName"
            android:text="Medication Name:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/DoseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doses Left:"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ExpDate"
            android:text="Expiration Date:"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>